7zip 19.0
7zip.install 19.0
advanced-ip-scanner 2.5.3850
aida64-extreme 5.99.4900
angryip 3.5.5
atom 1.36.0
audacity 2.3.1
autohotkey 1.1.30.03
autohotkey.install 1.1.30.03
autohotkey.portable 1.1.30.03
awscli 1.16.142
bulk-crap-uninstaller 4.13
calibre 3.40.1
ccleaner 5.56.7144
chocolatey 0.10.13
chocolatey-core.extension 1.3.3
chocolatey-misc-helpers.extension 0.0.3.1
chocolatey-windowsupdate.extension 1.0.3
cryptomator 1.4.6
crystaldiskinfo 8.0.0.20190225
crystaldiskinfo.portable 8.0.0.20190225
crystaldiskmark 6.0.2
cyberduck 6.9.4.30164
deluge 1.3.15
discord 0.0.305
discord.install 0.0.305
dns-benchmark 1.3.6668.0
docker-toolbox 18.09.3
dokany 1.2.1.2000
DotNet3.5 3.5.20160716
DotNet4.5.2 4.5.2.20140902
DotNet4.6.1 4.6.01055.20170308
dotnet4.7 4.7.2053.20190226
dotnet4.7.1 4.7.2558.20190226
dotnetfx 4.7.2.20180712
etcher 1.5.26
Everything 1.4.1935
ffmpeg 4.1.1
filebot 4.8.2
filezilla 3.41.2
Firefox 66.0.3
fraps 3.5.99.20150108
git 2.21.0
git.install 2.21.0
gitkraken 5.0.4
google-backup-and-sync 3.43.2448.9071
google-drive-file-stream 30.1.36.2348
GoogleChrome 73.0.3683.103
GoogleChrome.Canary 28.0.1461.0
googledrive 2.34.5075.1619
gpg4win 3.1.7
gpg4win-vanilla 2.3.4.20170919
greenshot 1.2.10.6
gsmartcontrol 1.1.3
handbrake 1.2.2
handbrake.install 1.2.2
hdtune 2.55.0.1
httrack 3.49.2
httrack.app 3.49.2
irfanview 4.52
iTunes 12.9.4.102
javaruntime 8.0.191
jre8 8.0.201
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20170509
KB3033929 1.0.4
KB3035131 1.0.2
KB4019990 1.0.1
keepass 2.41
keepass.install 2.41
kitty 0.70.0.10
launchy 2.5.0.20140301
libreoffice 5.4.4.20180111
libreoffice-fresh 6.2.3
MakeMKV 1.14.2
mediainfo 18.12
mobaxterm 11.1.0
mpc-hc 1.7.13.20180702
mtputty 1.6.1.176
namebench 1.3.1.20160928
NETworkManager 1.10.0.0
nomacs 3.12.1
notepadplusplus 7.6.6
notepadplusplus.install 7.6.6
openvpn 2.4.7
picotorrent.install 0.15.0
plexmediaplayer 2.27.0.949
plexmediaserver 1.15.3.876
putty 0.71
putty.portable 0.71
PuttyTray 0.67.029
qbittorrent 4.1.5.20190116
rainmeter 4.2.0.3111
rambox 0.6.6
rclone 1.47.0
rclone.install 1.39
rclone.portable 1.47.0
rclonebrowser 1.2
rsync 5.5.0.20190204
rufus 3.5
SourceTree 3.0.17
speccy 1.32.740
superputty 1.4.0.9
superputty.install 1.4.0.9
synctrayzor 1.1.23
teamviewer 14.2.8352
telegram.install 1.6.7
teracopy 3.26.2
tor-browser 8.0.8
transgui 5.16.0
transmission 2.92
treesizefree 4.3.1.2
unetbootin 6.6.1
vagrant 2.2.4
vcredist140 14.20.27508.1
vcredist2008 9.0.30729.6163
vcredist2010 10.0.40219.2
vcredist2017 14.16.27027.20190415
vim 8.0.604
VirtualBox.ExtensionPack 5.1.10.20161223
vlc 3.0.6
vscode 1.33.1
windirstat 1.1.2.20161210
winff 1.5.5
winscp 5.15.1
winscp.install 5.15.1
wunderlist 3.19.7
youtube-dl 2019.04.17
yumi 2.0.6.4